
.CarouselComponent{
  padding: 60px;
}
.carousel-slide {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: rgba(255, 255, 255, 0); /* Transparent white overlay */
  backdrop-filter: blur(2px); /* Apply blur to the background */
  border-radius: 15px;
  overflow: hidden;
  position: relative;
  height: 50vh;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
  border: 1px solid rgba(255, 255, 255, 0.4); /* Border for glass effect */
  margin-bottom: 20px;
}

.carousel-slide::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('/public/design (1).png'); /* Background image */
  background-size: cover;
 background-position: center;
  z-index: 1;
  /* Blur effect for the background image */
  transform: scale(1.1); /* Slightly scale the image for a better effect */
  opacity: .26;
  transform: rotateX('180');
  
}

.carousel-image, .carousel-content {
  z-index: 1; /* Ensures these are above the overlay */
}

.carousel-image {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
 
}

.carousel-image img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.carousel-content {

  flex: 2;
  padding-left: 20px;
  color: white;
}

.carousel-heading {
  font-size: 24px;
  font-weight: bold;
}

.carousel-text {
  font-size: 16px;
  line-height: 1.5;
}

@media (max-width: 768px) {
  .carousel-slide {
    flex-direction: column;
    text-align: center;
    height: auto; /* Adjust height for smaller screens */
    padding: 20px;
  }

  .carousel-content {
    padding-left: 0;
    padding-top: 20px;
  }

  .carousel-image {
    margin-bottom: 20px;
  }
  .CarouselComponent{
    padding: 10px;
  }
}
